<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANLYNHATHUOCModelStoreContainer" CdmEntityContainer="QUANLYNHATHUOCEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietDTs">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblChiTietDT">
        <MappingFragment StoreEntitySet="tblChiTietDT">
          <ScalarProperty Name="imaHD" ColumnName="imaHD" />
          <ScalarProperty Name="smaThuoc" ColumnName="smaThuoc" />
          <ScalarProperty Name="fGiaBan" ColumnName="fGiaBan" />
          <ScalarProperty Name="isoLuong" ColumnName="isoLuong" />
          <ScalarProperty Name="fChietKhau" ColumnName="fChietKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietHDNhapthuocs">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblChiTietHDNhapthuoc">
        <MappingFragment StoreEntitySet="tblChiTietHDNhapthuoc">
          <ScalarProperty Name="imaHD" ColumnName="imaHD" />
          <ScalarProperty Name="smaThuoc" ColumnName="smaThuoc" />
          <ScalarProperty Name="fGiaNhap" ColumnName="fGiaNhap" />
          <ScalarProperty Name="isoLuongNhap" ColumnName="isoLuongNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDonThuocs">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblDonThuoc">
        <MappingFragment StoreEntitySet="tblDonThuoc">
          <ScalarProperty Name="imaHD" ColumnName="imaHD" />
          <ScalarProperty Name="smaNV" ColumnName="smaNV" />
          <ScalarProperty Name="smaKH" ColumnName="smaKH" />
          <ScalarProperty Name="dngayLapHD" ColumnName="dngayLapHD" />
          <ScalarProperty Name="dngayGiaoHang" ColumnName="dngayGiaoHang" />
          <ScalarProperty Name="sDiaChiGH" ColumnName="sDiaChiGH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoaDonNhapThuocs">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblHoaDonNhapThuoc">
        <MappingFragment StoreEntitySet="tblHoaDonNhapThuoc">
          <ScalarProperty Name="imaHD" ColumnName="imaHD" />
          <ScalarProperty Name="smaNV" ColumnName="smaNV" />
          <ScalarProperty Name="dngayHD" ColumnName="dngayHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachHangs">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblKhachHang">
        <MappingFragment StoreEntitySet="tblKhachHang">
          <ScalarProperty Name="smaKH" ColumnName="smaKH" />
          <ScalarProperty Name="stenKH" ColumnName="stenKH" />
          <ScalarProperty Name="dngaySinh" ColumnName="dngaySinh" />
          <ScalarProperty Name="sDiaChi" ColumnName="sDiaChi" />
          <ScalarProperty Name="sSDT" ColumnName="sSDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiThuocs">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblLoaiThuoc">
        <MappingFragment StoreEntitySet="tblLoaiThuoc">
          <ScalarProperty Name="smaLoaiThuoc" ColumnName="smaLoaiThuoc" />
          <ScalarProperty Name="stenLoaiThuoc" ColumnName="stenLoaiThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhaCungCaps">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblNhaCungCap">
        <MappingFragment StoreEntitySet="tblNhaCungCap">
          <ScalarProperty Name="smaNCC" ColumnName="smaNCC" />
          <ScalarProperty Name="stenNCC" ColumnName="stenNCC" />
          <ScalarProperty Name="stenGiaoDich" ColumnName="stenGiaoDich" />
          <ScalarProperty Name="sDiaChi" ColumnName="sDiaChi" />
          <ScalarProperty Name="sSDT" ColumnName="sSDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanViens">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="smaNV" ColumnName="smaNV" />
          <ScalarProperty Name="stenNV" ColumnName="stenNV" />
          <ScalarProperty Name="dngaySinh" ColumnName="dngaySinh" />
          <ScalarProperty Name="bgioiTinh" ColumnName="bgioiTinh" />
          <ScalarProperty Name="squeQuan" ColumnName="squeQuan" />
          <ScalarProperty Name="dngayVL" ColumnName="dngayVL" />
          <ScalarProperty Name="fluongCB" ColumnName="fluongCB" />
          <ScalarProperty Name="iphuCap" ColumnName="iphuCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTaiKhoans">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblTaiKhoan">
        <MappingFragment StoreEntitySet="tblTaiKhoan">
          <ScalarProperty Name="smaNV" ColumnName="smaNV" />
          <ScalarProperty Name="smatKhau" ColumnName="smatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblThuocs">
      <EntityTypeMapping TypeName="QUANLYNHATHUOCModel.tblThuoc">
        <MappingFragment StoreEntitySet="tblThuoc">
          <ScalarProperty Name="smaThuoc" ColumnName="smaThuoc" />
          <ScalarProperty Name="stenThuoc" ColumnName="stenThuoc" />
          <ScalarProperty Name="smaNCC" ColumnName="smaNCC" />
          <ScalarProperty Name="smaLoaiThuoc" ColumnName="smaLoaiThuoc" />
          <ScalarProperty Name="isoLuong" ColumnName="isoLuong" />
          <ScalarProperty Name="fgiaThuoc" ColumnName="fgiaThuoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>